{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": ["node"],
    
    /* Configuración Vital para TypeORM */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,

    /* Rutas */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Estricto pero compatible */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    
    "verbatimModuleSyntax": false, 
    "isolatedModules": false
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}